# ProyectoFinalUTEC

./: pom.xml
src/main/java/com/julygt/ProyectoFinalUTEC/: ProyectoFinalUtecApplication.java
src/main/java/com/julygt/ProyectoFinalUTEC/Producto/: ProductoBD.java  ProductoControllerBD.java  ProductoDTO.java  ProductoException.java  ProductoNoEncontradoException.java  ProductoRepository.java  ProductoServiceBD.java
src/main/java/com/julygt/ProyectoFinalUTEC/auth/: AuthDTO.java  AuthException.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/julygt/ProyectoFinalUTEC/carrito/: Carrito.java  CarritoController.java  CarritoDTO.java  CarritoDetalle.java  CarritoDetalleRepository.java  CarritoException.java  CarritoRepository.java  CarritoService.java
src/main/java/com/julygt/ProyectoFinalUTEC/categorias/: Categoria.java  CategoriaController.java  CategoriaDTO.java  CategoriaNoEncontradoException.java  CategoriaRepository.java  CategoriaService.java
src/main/java/com/julygt/ProyectoFinalUTEC/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/julygt/ProyectoFinalUTEC/controllers/: AuthController.java  ProductoController.java  UsuarioController.java
src/main/java/com/julygt/ProyectoFinalUTEC/notificaciones/: Notificacion.java  NotificacionController.java  NotificacionDTO.java  NotificacionRepository.java  NotificacionService.java
src/main/java/com/julygt/ProyectoFinalUTEC/pedidos/: Pedido.java  PedidoController.java  PedidoDTO.java  PedidoDetalle.java  PedidoDetalleRepository.java  PedidoException.java  PedidoRepository.java  PedidoService.java
src/main/java/com/julygt/ProyectoFinalUTEC/resenas/: Resena.java  ResenaController.java  ResenaDTO.java  ResenaRepository.java  ResenaService.java
src/main/java/com/julygt/ProyectoFinalUTEC/tipoPago/: EstadoPago.java  TipoPago.java  TipoPagoController.java  TipoPagoDTO.java  TipoPagoRepository.java  TipoPagoService.java
src/main/java/com/julygt/ProyectoFinalUTEC/usuario/: Role.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2025_12_10__migracion_inicial.sql  V2_2025_10_10__AlterTable.sql  V3_22_10_2025__AlerTableCategoria.sql
src/test/java/com/julygt/ProyectoFinalUTEC/: ProyectoFinalUtecApplicationTests.java
